<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
h1{
    background-color: darkorchid;
    color: rgb(14, 52, 221);
    text-align: center;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    background-color: rgb(44, 135, 135);
  
    
    
}
h3{
    text-align: center;
}
div{
    background-color: rgb(63, 14, 122);
    width:600px;
    height:300px;
    border-radius: 25px;
    border-width: 100px;
    border-style: double;
    
}
#box{
    background-color: rgb(237, 245, 6);
    border-style: solid;
    border-width: 10px;
    width: 1000px;
    height:200px ;


}

#box2{
    background-color: rgb(236, 13, 169);
    border-style: dashed;
    border-width: 20px;
    height: 200px;

}

#box3{
    background-color: dimgray;
    width: 1000px;
    height: 3200px;

}

    </style>
    
      <h1>


                __"HARSHIT KUMAR"__
    </h1>

    <title>Harshit</title>

    <h3>
           |"HARSHIT KUMAR RESUME"|
    </h3>
</head>

<body>
    <div>
        
         <img width="150px" src="WhatsApp Image 2024-07-14 at 9.05.55 PM.jpeg"

    </div>
    <div id="box"> 
        <h1 style="background-color: aqua;">

           | __"EDUCATION"__  | 

        </h2>
        <p style="background-color: chocolate;" text-align: center;text-size-adjust: 100px;color: rgb(78, 24, 214); column-gap: 52cm;">
           1. DAV NANDRAJ PUBLICE SCHOOL BARIATU RANCHI JHARKHAND|MERTICULATION (10TH) --457/500(91.40%)<br>
        2.          DAV NANDRAJ PUBLICE SCHOOL BARIATU RANCHI JHARKHAND|(INTERMEDIATE(12TH) --442/500(84.4%)<br>
        </p>
        <p  style="background-color: chocolate;" 52cm;text-align: center;text-size-adjust: 52cm;">

            3.JEE(JOINT INTRANCE EXAMINATION) MAIN SECURED :: 94.56 PERSENTILE(155/300)
        </p>

        <p style="background-color: chocolate ; text-align: center;">
            @ TROPHY AS SCIENCE 3RD TOPPER IN SECTION INCLUDIND:: PHYSICS::CHEMISTRY::MATHS| <br>



@_____________PASSING SESSION FOR 10TH 2020-2021<br>


@_____________PASSING SESSION FOR 12TH 2022-2023<br>


@_____________QAULIFIED YEAR FOE JEE EXAM 2023—2024( ONE YEAR IN PREPRATION FOR JEE MAIN AND ADVANCED)<br>
        </p>

    </div>

    <div id="box2">
        <h1>
        ||_____"SKILLS"____||
        </h1>
        <P style="background-color: chocolate; text-align: center;">
            @>>>>>>PHYSICS EXPLORER(LOVE TO LEARN IT IN DEEP)<BR>
@>>>>>MATHEMATICS ::LOVE IN GEOMETR<br>
@>>>>>ENTHUSIASTIC IN LEARNING NEW THINGS AND ADOPTIONG NEW TECHNOLOGY<br>
@>>>>>FASCINATED IN READING BOOKS<br>
@>>>>>PASE LEANER<BR>

        


    </div>

    <div id="box3">
        <h1 style="background-color: cornflowerblue;">
                |>>>>>INTREST<<<<<<< ||

        </h1>
        <p style="background-color: rgb(0, 109, 119);text-align: center;">
            FOOTBALL :AL-NASSR FC__CRISTIANO RONALDO

            <img width =" 400  "  src="  https://media.gettyimages.com/id/1454029167/photo/cristiano-ronaldo-is-officially-unveiled-as-al-nassr-player.jpg?s=2048x2048&w=gi&k=20&c=XGlwcM7UY35EDb49HJ3udWEx412PRGc5WGy0hNa9QQ0=          "
            < a href="https://en.wikipedia.org/wiki/Cristiano_Ronaldo">CLICK ME</a>
            <a target="_blank" href="https://en.wikipedia.org/wiki/Cristiano_Ronaldo">CLICK ME</a>
            </p>
            <p style="background-color: darkgoldenrod; align-items: center;">
                *READING BOOKS (HARRY POTTER::<br>THE ADVENTURE OF TOM SAWYER,<br> THREE MANS IN A BOAT)
                <img width=" 400"     src=" https://cdn.pixabay.com/photo/2018/09/11/19/22/harry-potter-3670411_1280.png "
                < a target="_blank" href="https://en.wikipedia.org/wiki/Harry_Potter">CLICK ME</a>
                <a target="_blank" href="https://en.wikipedia.org/wiki/Harry_Potter">CLICK ME</a>


            </p >
            <P style="background-color: chartreuse;">

             <img width=" 400"     src=" https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Tom_Sawyer_1876_frontispiece.jpg/220px-Tom_Sawyer_1876_frontispiece.jpg "
             <a target="_blank" href="">CLICK ME</a>
             <a target="_blank" href="https://en.wikipedia.org/wiki/The_Adventures_of_Tom_Sawyer">CLICK ME</a>
            </p>
<p>

    <img width=" 600"     src=" https://www.shutterstock.com/shutterstock/photos/452826712/display_1500/stock-photo-breezing-up-a-fair-wind-by-winslow-homer-american-painting-oil-on-canvas-a-man-452826712.jpg"
    <a target="_blank" href="">CLICK ME</a>
    <a target="_blank" href="https://en.wikipedia.org/wiki/Three_Men_in_a_Boat">CLICK ME</a>
</p>
    <P>
         ::YOGA::MEDITATION)
         <img width="500"     src="https://st3.depositphotos.com/1000423/15738/i/450/depositphotos_157383372-stock-photo-trying-to-concentrate-on-positivity.jpg"
         <a target="_blank" href=" https://en.wikipedia.org/wiki/Yoga">CLICK ME</a>
         <a target="_blank" href=" https://en.wikipedia.org/wiki/Yoga">CLICK ME</a>
        



    </P>
    <P style="background-color: crimson; text-align: center;">
        *LEARNING AND MEMORIZING THINGS
        <img width="500"     src=" https://media.newyorker.com/photos/59095197c14b3c606c1038d2/master/pass/iforget-465.jpg"



    </P>


    <P style="background-color: darkgreen; text-align: center;">
        *A INTREST IN HISTORY SUBJECT
        <img width="500"     src="  https://media.istockphoto.com/id/183319682/photo/old-map-of-the-world.jpg?s=612x612&w=0&k=20&c=9vpEk-NTi5eYHTGSlWqOh9ZVh_4wLDp5i89lMM286jk="

    </P>





     











    </div>
    


</body>


</html>